<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./img/foto 2.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./css/styles.css">

    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        tr,
        th {
            color: #000000;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        thead {
            background-color: #f0f0f0;
        }

        tbody,
        tr:nth-child(odd) {
            background-color: #fafafa;
        }

        tbody,
        tr:nth-child(even) {
            background-color: #e6f7ff;
        }

        td:nth-child(1) {
            font-weight: bold;
            color: #333;
        }

        td:nth-child(2) {
            color: #0077cc;
        }
    </style>
</head>

<body>
    <nav class="nav-menu">
        <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="galery.html">Galeria de Fotos</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="table.html">Habilidades</a></li>
        </ul>
    </nav>
    <table>
        <thead>
            <tr>
                <th>Habilidade</th>
                <th>Nível</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>HTML</td>
                <td>Avançado</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>Intermédiario</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>Básico</td>
            </tr>
            <tr>
                <td>Git</td>
                <td>Intermédiario</td>
            </tr>
        </tbody>
    </table>
</body>

</html>